# Caddy Bot/Scanner Filter
[Definition]
failregex = ^.*"remote_ip":"<HOST>".*"uri":"/(\.env|wp-admin|wp-login|config|\.git|phpMyAdmin).*".*$
            ^.*"remote_ip":"<HOST>".*"user_agent":".*([Bb]ot|[Cc]rawler|[Ss]canner|[Ss]pider).*".*$
            ^.*"remote_ip":"<HOST>".*"status":404.*"uri":".*\.(php|asp|jsp|cgi).*".*$
ignoreregex =
