# VaultWarden API Filter  
[Definition]
failregex = ^.*"remote_ip":"<HOST>".*"uri":"/api.*"status":40[134].*$
            ^.*"remote_ip":"<HOST>".*"uri":"/identity.*"status":40[134].*$
ignoreregex = ^.*"remote_ip":"<HOST>".*"uri":"/api.*"status":200.*$
