# VaultWarden Admin Panel Filter
[Definition]
failregex = ^.*"remote_ip":"<HOST>".*"uri":"/admin.*"status":40[134].*$
            ^.*"remote_ip":"<HOST>".*"uri":"/admin.*"status":429.*$
ignoreregex = ^.*"remote_ip":"<HOST>".*"uri":"/admin.*"status":200.*$
