# Fail2ban configuration for VaultWarden-OCI-NG
[DEFAULT]
# Ban for 2 hours after 5 failures within 15 minutes
bantime = 2h
findtime = 15m
maxretry = 5
# Use iptables to block IPs.
banaction = iptables-multiport
# Ignore localhost
ignoreip = 127.0.0.1/8 ::1

# --- SSH Protection (CRITICAL) ---
[sshd]
enabled = true
# More aggressive settings for SSH
maxretry = 3
findtime = 10m
bantime = 24h
logpath = /var/log/auth.log

# --- VaultWarden & Caddy Jails (IMPORTANT) ---

# Ban IPs that trigger too many HTTP auth errors (401/403)
[caddy-json]
enabled = true
filter = caddy-json
logpath = /var/log/caddy/access.log
maxretry = 10
findtime = 15m
bantime = 2h

# Ban IPs that fail VaultWarden login repeatedly
[vaultwarden-auth]
enabled = true
filter = vaultwarden
logpath = /var/log/vaultwarden/vaultwarden.log
maxretry = 5
findtime = 15m
bantime = 4h

# Ban IPs that try to access the admin panel with an invalid token
[vaultwarden-admin]
enabled = true
filter = vaultwarden-admin
logpath = /var/log/vaultwarden/vaultwarden.log
maxretry = 3
findtime = 30m
bantime = 12h

# --- Optional Jails (Disabled by default to save resources) ---
# These can be resource-intensive. Enable only if you see specific threats.

[caddy-404]
enabled = false
filter = caddy-404
logpath = /var/log/caddy/access.log
maxretry = 20
findtime = 10m
bantime = 30m

[caddy-bad-bots]
enabled = false
filter = caddy-bad-bots
logpath = /var/log/caddy/access.log
maxretry = 2
findtime = 5m
bantime = 24h
