# ddclient.conf
# This is a minimal config file.
# The main configuration is passed securely via environment
# variables from docker-compose.yml, which the container entrypoint reads.

daemon=300
ssl=yes
use=web, web=https://checkip.amazonaws.com
